server {
    listen       80;
    server_name  192.168.12.23;

    charset utf-8;
    access_log  /data/logs/access.pc-www.log  main buffer=64k;

    #error_page  404              /404.html;
    
    #include /etc/nginx/rewrite.conf;

    root   /data/www/web;
    
    location / {
        index  index.php index.html;
    }

    location /doc/ {
        alias /home/data/doc/;
    }

    location ~ ^(.*)\/\.svn\/ {
    #deny all;
    return 403;
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location /down/ {
        internal;
        alias   /home/data/doc/;
    }
}
