user  www;
worker_processes  2;

worker_rlimit_nofile 60000;

error_log  /data/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    use epoll;
}

http {
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  gzip  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log  /data/logs/access.log  main buffer=64k;
    
    #set_real_ip_from  172.16.97.0/24;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    client_max_body_size    50m;
    client_body_buffer_size 128k;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout   65;
    
    server_tokens   off;
    
    gzip    on;
    gzip_min_length 1000;
    gzip_types  text/plain text/xml text/css text/javascript application/x-javascript application/xml application/rss+xml;
    gzip_disable    "MSIE [1-6]\.";
    
    fastcgi_connect_timeout 300;  
    fastcgi_send_timeout    300;  
    fastcgi_read_timeout    300;  
    fastcgi_buffer_size 128k;  
    fastcgi_buffers 32 128k;  
    fastcgi_busy_buffers_size   256k;
    fastcgi_temp_file_write_size    256k;
    fastcgi_intercept_errors    on;
    
    include /usr/local/nginx/conf.d/*.conf;
}
